<html>
    <head>
        <link rel="SHORTCUT ICON" href="Logo.png" type="image/x-icon" />
        <link rel="ICON" href="Logo.png" type="image/ico" />
        <title>Proton Advertising - Not Found</title>
        <style>
            body{
                background-color:#000000;
                background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(99, 0, 0));
            }
            h2{
                font-family:verdana;
                font-size: 10vw;
                color:white;
            }

            p{
                font-family:verdana;
                font-size: 2vw;
                color:white;
            }

            .container {
            display: grid;
            grid-template-columns: 1fr;
            }

            .nav-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 38px;
            }

            .left-side {
            display: flex;
            }

            .nav-wrapper > .left-side > div {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 0.9rem;
            }

            .nav-link-wrapper {
            height: 22px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
            }

            .active-nav-link {
            border-bottom: 1px solid rgb(150, 150, 150);
            }

            .active-nav-link a {
            color: rgb(255, 255, 255) !important;
            }

            .nav-link-wrapper a {
            color: #8a8a8a;
            text-decoration: none;
            transition: color 0.5s;
            }

            .nav-link-wrapper:hover {
            border-bottom: 1px solid rgb(150, 150, 150);
            }

            .nav-link-wrapper a:hover {
            color: rgb(255, 255, 255);
            }
            .Bar{
                width: 20%;
                height: 5%;
                background-color:rgba(255, 255, 255, 0.432);
                color:rgb(0, 0, 0);
                font-family:verdana;
                color:white;
                font-size: 0.7vw;
            }
            .search1{
                width: 5%;
                height: 5%;
                background-color:rgb(255, 255, 255);
                color:rgb(0, 0, 0);
                font-family:verdana;
                font-size: 0.7vw; 
            }
            ::placeholder {
                color: rgb(255, 255, 255);
                font-family:verdana;
                opacity: 1;
            }
            input#image-button{
                background: #ccc url('icon.png') no-repeat top left;
                padding-left: 16px;
                height: 16px;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="container">
            <div class="nav-wrapper">
              <div class="left-side">
                <div class="nav-link-wrapper" style="font-family:verdana;">
                  <a href="index.html">Home</a>
                </div>
        
                <div class="nav-link-wrapper" style="font-family:verdana;">
                  <a href="socials.html">socials</a>
                </div>

                <div class="nav-link-wrapper" style="font-family:verdana;">
                    <a href="Applications.html">Submit an Advert</a>
                </div>
              </div>
            </div>
        </div>
        <!-- Title -->
        <div class="Title">
            <center><h2>404</h2>
            <p>Page Not Found. This game/page does not exsist.</p>
        </div>

        <!--<object data="logo-discord.svg" width="300" height="300"> </object>-->
    </body>
</html>