<html>
    <head>
        <title>Proton Advertising - Jailbreak</title>
    </head>
    <style>
            body{
                background-color:#000000;
                background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(99, 0, 0));
            }
            h2{
                font-family:verdana;
                font-size: 3vw;
                color:white;
            }
            h3{
                font-family:verdana;
                font-size: 1vw;
                color:white;
            }

            p{
                font-family:verdana;
                font-size: 0.9vw;
                color:white;
                font-weight: bold;
            }

            .container {
            display: grid;
            grid-template-columns: 1fr;
            }

            .nav-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 38px;
            }

            .left-side {
            display: flex;
            }

            .nav-wrapper > .left-side > div {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 0.9rem;
            }

            .nav-link-wrapper {
            height: 22px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
            }

            .active-nav-link {
            border-bottom: 1px solid rgb(150, 150, 150);
            }

            .active-nav-link a {
            color: rgb(255, 255, 255) !important;
            }

            .nav-link-wrapper a {
            color: #8a8a8a;
            text-decoration: none;
            transition: color 0.5s;
            }

            .nav-link-wrapper:hover {
            border-bottom: 1px solid rgb(150, 150, 150);
            }

            .nav-link-wrapper a:hover {
            color: rgb(255, 255, 255);
            }
            .GameIcon{
                position: absolute;
                left: 70%;
                top: 40%;
                border-radius: 4px;
            }
    </style>
    <body>
        <!-- Navigation Bar -->
        <div class="container">
            <div class="nav-wrapper">
              <div class="left-side">
                <div class="nav-link-wrapper" style="font-family:verdana;">
                  <a href="index.html">Home</a>
                </div>
        
                <div class="nav-link-wrapper" style="font-family:verdana;">
                  <a href="socials.html">socials</a>
                </div>

                <div class="nav-link-wrapper" style="font-family:verdana;">
                    <a href="Applications.html">Submit an Advert</a>
                </div>
              </div>
            </div>
        </div>
        <!-- Title -->
        <div class="Title">
            <center><h2>Jailbreak</h2></center>
        </div>
        <div class="Description">
            <center>
            <h3>Game Description:</h3>
            </center>
            <p><br><br><th>Fall has returned to Jailbreak!<br>🚀 NEW Jet with heat seeking missiles, A/D steering, and more!<br>🎊 NEW Season 12! Bring in the Military! <br>🚁 NEW Blackhawk revamp!<br>🪂 Airdrop improvements!<br>🍃 The Fall Map is here! <br>Plus taser and handcuff upgrades and more! Enjoy! ❤️<br><br>💀 We ban cheaters. Don't cheat!<br><br>🏆 Jailbreak is an award-winning game played over 6 billion times where you can orchestrate a robbery or stop the<br>criminals before they get away! Team up with friends for even more fun and plan the ultimate raid or heist. What role will you play?<br><br> 🖥 Programmed by Badcc. @badccvoid<br>🎨 Designed by asimo3089.  @asimo3089</th></p> 
        </div>
        <div class="GameIcon">
            <img src="https://tr.rbxcdn.com/7c9a5dc8821d7684974bcf8952fab05f/420/420/Image/Png"/>
        </div>
    </body>
    <script>
    </script>
</html>